version: "3"
services:
    bot-1:
      restart: "no"
      ports:
        - 5900:5900
      environment:
        VNC_PASSWORD: 123456
        SCRAPER_WORKERS_COUNT: 8
      shm_size: 4000m
      image: skif47/google-maps-scraper:06
      # uncomment next lines to build local image if needed
      # build:
      #   dockerfile: Dockerfile
      #   context: .
      volumes:
        - ./output:/app/output
        - ./tasks:/app/tasks
        - ./profiles:/app/profiles
        - ./profiles.json:/app/profiles.json
        - ./queries.txt:/app/queries.txt        